# Peach

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml  pmd.yml
src/main/: BarChartSample.java
src/main/java/: FontSelector.java
src/main/java/nl/windesheim/ictm2o/peach/: DPAanpDialog.java  DPComponPanel.java  DPTest.java  DPToevCompon.java  DPToevDialog.java  DPWorkPanel.java  DesignPage.java  DesignerPage.java  Graph.java  Main.java  MonitorPage.java  PeachWindow.java  StartPage.java  Test.java  Toast.java  Version.java
src/main/java/nl/windesheim/ictm2o/peach/Backtracking/: NQueens.java
src/main/java/nl/windesheim/ictm2o/peach/Splashscreen/: Splashscreen.java  splashscreen.java
src/main/java/nl/windesheim/ictm2o/peach/algorithm/: BestAlgorithm.java
src/main/java/nl/windesheim/ictm2o/peach/components/: ComponentIcon.java  ComponentRegistry.java  ComponentsStatistics.java  Design.java  PlacedComponent.java  Position.java  RegisteredComponent.java
src/main/java/nl/windesheim/ictm2o/peach/design/: DPAanpDialog.java  DPComponPanel.java  DPToevCompon.java  DPToevDialog.java  DPWorkPanel.java
src/main/java/nl/windesheim/ictm2o/peach/monitor/: MonitorData.java  MonitorDataManager.java  MonitorPage.java  MonitorServer.java
src/main/java/nl/windesheim/ictm2o/peach/storage/: Configuration.java  DesignFile.java  DesignLoadResult.java  FileSaveError.java  FixedMaximumStackContainer.java  ResourceManager.java
src/main/java/nl/windesheim/ictm2o/peach/windows/: CopyrightWindow.java  Licenses.java  ThemedWindow.java
src/main/resources/: Configuration.json
src/main/resources/IconPack/IconComponents/: template - kopie.pdn
src/template/java/nl/windesheim/ictm2o/peach/: BuildInfo.java
