plugins {
    id 'java'
}

group 'nl.windesheim.ictm2o'
version '0.2'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '18'
    targetCompatibility = '18'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'org.json:json:20220320'

    // https://mavenlibs.com/maven/dependency/com.miglayout/miglayout
    implementation 'com.miglayout:miglayout:3.7.4'
}

test {
    useJUnitPlatform()
}

task generateJava(type:Copy) {
    def templateContext = [version: project.version]
    inputs.properties templateContext // for gradle up-to-date check
    from 'src/template/java'
    into "$buildDir/generated/java"
    expand templateContext
}

jar {
    manifest {
        attributes(
                'Main-Class': 'nl.windesheim.ictm2o.peach.Main'
        )
    }
}

sourceSets.main.java.srcDir "$buildDir/generated/java" // add the extra source dir
compileJava.dependsOn generateJava // wire the generateJava task into the DAG
